***************************
HINDI
***************************

('हमारा', 'Unk')
('देश', 'NN')
('महान', 'JJ')
('स्त्रियों', 'Unk')
('और', 'CC')
('पुरुषों', 'Unk')
('का', 'PREP')
('देश', 'NN')
('है', 'VFM')
('जिन्होंने', 'PRP')
('देश', 'NN')
('के', 'PREP')
('लिए', 'PREP')
('ऐसे', 'PRP')
('आदर्श', 'Unk')
('कार्य', 'Unk')
('किए', 'VFM')
('हैं', 'VAUX')
('जिन्हें', 'PRP')
('भारतवासी', 'Unk')
('सदा', 'Unk')
('याद', 'Unk')
('रखेंगे।', 'Unk')
('कई', 'QF')
('महापुरुषों', 'Unk')
('ने', 'PREP')
('हमारी', 'PRP')
('आजादी', 'NN')
('की', 'PREP')
('लड़ाई', 'Unk')
('में', 'PREP')
('अपना', 'PRP')
('तन-मन-धन', 'Unk')
('परिवार', 'NN')
('सब', 'INTF')
('कुछ', 'QF')
('अर्पण', 'Unk')
('कर', 'VFM')
('दिया।', 'Unk')
('ऐसे', 'PRP')
('ही', 'RP')
('महापुरुषों', 'Unk')
('में', 'PREP')
('से', 'PREP')
('एक', 'QFNUM')
('थे', 'VFM')
('महात्मा', 'Unk')
('गांधी।', 'Unk')
('महात्मा', 'Unk')
('गांधी', 'NNP')
('युग', 'Unk')
('पुरुष', 'NN')
('थे', 'VFM')
('जिनके', 'Unk')
('प्रति', 'JJ')
('पूरा', 'Unk')
('विश्व', 'NNPC')
('आदर', 'Unk')
('की', 'PREP')
('भावना', 'Unk')
('रखता', 'Unk')
('था।', 'Unk')
('ब\u200dचपन', 'Unk')
('एवं', 'CC')
('शिक्षा-', 'Unk')
('इस', 'PRP')
('महापुरुष', 'Unk')
('का', 'PREP')
('जन्म', 'Unk')
('2', 'Unk')
('अक्टूबर', 'Unk')
('सन्', 'Unk')
('1869', 'Unk')
('को', 'PREP')
('गुजरात', 'NNP')
('में', 'PREP')
('पोरबंदर', 'Unk')
('नामक', 'PREP')
('स्थान', 'NN')
('पर', 'PREP')
('हुआ', 'VFM')
('था।', 'Unk')
('आपका', 'Unk')
('पूरा', 'Unk')
('नाम', 'NN')
('मोहनदास', 'Unk')
('था।', 'Unk')
('आपके', 'Unk')
('पिता', 'NN')
('कर्मचंद', 'Unk')
('गांधी', 'NNP')
('राजकोट', 'NNP')
('के', 'PREP')
('दीवान', 'Unk')
('थे।', 'Unk')
('माता', 'Unk')
('पुतलीबाई', 'Unk')
('धार्मिक', 'JJ')
('स्वभाव', 'Unk')
('वाली', 'PREP')
('अत्यंत', 'Unk')
('सरल', 'Unk')
('महिला', 'NNC')
('थी।', 'Unk')
('मोहनदास', 'Unk')
('के', 'PREP')
('व्यक्तित्व', 'Unk')
('पर', 'PREP')
('माता', 'Unk')
('के', 'PREP')
('चरित्र', 'Unk')
('की', 'PREP')
('छाप', 'Unk')
('स्पष्ट', 'JVB')
('दिखाई', 'VFM')
('दी।', 'Unk')
('प्रारंभिक', 'Unk')
('शिक्षा', 'Unk')
('पोरबंदर', 'Unk')
('में', 'PREP')
('पूर्ण', 'JJ')
('करने', 'VNN')
('के', 'PREP')
('पश्चात', 'Unk')
('राजकोट', 'NNP')
('से', 'PREP')
('मेट्रिक', 'Unk')
('परीक्षा', 'NN')
('उत्तीर्ण', 'Unk')
('कर', 'VFM')
('आप', 'Unk')
('वकालत', 'NVB')
('करने', 'VNN')
('इंग्लैंड', 'NNP')
('चले', 'VFM')
('गए।', 'Unk')
('वकालत', 'NVB')
('करके', 'Unk')
('लौटने', 'Unk')
('पर', 'PREP')
('वकालत', 'NVB')
('प्रारंभ', 'Unk')
('की।', 'Unk')
('एक', 'QFNUM')
('मुकदमे', 'Unk')
('के', 'PREP')
('दौरान', 'PREP')
('आपको', 'Unk')
('दक्षिण', 'NNPC')
('अफ्रीका', 'NNP')
('जाना', 'VAUX')
('पड़ा।', 'Unk')
('वहां', 'NLOC')
('भारतीयों', 'Unk')
('की', 'PREP')
('दुर्दशा', 'Unk')
('देख', 'Unk')
('बड़े', 'Unk')
('दुखी', 'JVB')
('हुए।', 'Unk')
('उनमें', 'PRP')
('राष्ट्रीय', 'JJ')
('भावना', 'Unk')
('जागी', 'Unk')
('और', 'CC')
('वे', 'PRP')
('भारतवासियों', 'Unk')
('की', 'PREP')
('सेवा', 'NN')
('में', 'PREP')
('जुट', 'Unk')
('गए।', 'Unk')
('अंग्रेजों', 'Unk')
('की', 'PREP')
('कुटिल', 'Unk')
('नीति', 'Unk')
('तथा', 'CC')
('अमानवीय', 'Unk')
('व्यवहार', 'Unk')
('के', 'PREP')
('विरुद्ध', 'Unk')
('गांधीजी', 'Unk')
('ने', 'PREP')
('सत्याग्रह', 'Unk')
('आंदोलन', 'Unk')
('आरंभ', 'Unk')
('किए।', 'Unk')
('असहयोग', 'Unk')
('आंदोलन', 'Unk')
('एवं', 'CC')
('सविनय', 'Unk')
('अवज्ञा', 'Unk')
('आंदोलन', 'Unk')
('का', 'PREP')
('नेतृत्व', 'NN')
('किया।सिद्धांत-', 'Unk')
('गांधीजी', 'Unk')
('ने', 'PREP')
('अंग्रेजों', 'Unk')
('से', 'PREP')
('विरोध', 'Unk')
('को', 'PREP')
('प्रकट', 'Unk')
('करने', 'VNN')
('के', 'PREP')
('लिए', 'PREP')
('सत्याग्रह', 'Unk')
('को', 'PREP')
('अपना', 'PRP')
('प्रमुख', 'NN')
('अस्त्र', 'Unk')
('बनाया।', 'Unk')
('सत्य', 'Unk')
(',', 'PUNC')
('अहिंसारूपी', 'Unk')
('अस्त्रों', 'Unk')
('के', 'PREP')
('सामने', 'NLOC')
('अंग्रेजों', 'Unk')
('की', 'PREP')
('कुटिल', 'Unk')
('नीति', 'Unk')
('तथा', 'CC')
('अमानवीय', 'Unk')
('व्यवहार', 'Unk')
('के', 'PREP')
('विरुद्ध', 'Unk')
('गांधीजी', 'Unk')
('ने', 'PREP')
('सत्याग्रह', 'Unk')
('आंदोलन', 'Unk')
('आरंभ', 'Unk')
('किए।', 'Unk')
('असहयोग', 'Unk')
('आंदोलन', 'Unk')
('एवं', 'CC')
('सविनय', 'Unk')
('अवज्ञा', 'Unk')
('आंदोलन', 'Unk')
('का', 'PREP')
('नेतृत्व', 'NN')
('किया।', 'Unk')
('गांधीजी', 'Unk')
('के', 'PREP')
('उच्चादर्शों', 'Unk')
('एवं', 'CC')
('सत्य', 'Unk')
('के', 'PREP')
('सम्मुख', 'Unk')
('उन्हें', 'PRP')
('झुकना', 'Unk')
('पड़ा', 'Unk')
('और', 'CC')
('वे', 'PRP')
('हमारा', 'Unk')
('देश', 'NN')
('छोड़', 'Unk')
('चले', 'VFM')
('गए।', 'Unk')
('इस', 'PRP')
('प्रकार', 'NN')
('हमारा', 'Unk')
('देश', 'NN')
('15', 'Unk')
('अगस्त', 'Unk')
('1947', 'Unk')
('को', 'PREP')
('स्वतंत्र', 'Unk')
('हुआ।', 'Unk')
('अन्य', 'JJ')
('कार्य-', 'Unk')
('गांधीजी', 'Unk')
('ने', 'PREP')
('अछूतों', 'Unk')
('का', 'PREP')
('उद्धार', 'Unk')
('किया।', 'Unk')
('उन्हें', 'PRP')
("'हरिजन", 'Unk')
("'", 'SYM')
('नाम', 'NN')
('दिया।', 'Unk')
('भाषा', 'Unk')
(',', 'PUNC')
('जाति', 'Unk')
('और', 'CC')
('धर्म', 'NNC')
('संबंधी', 'Unk')
('भेदों', 'Unk')
('को', 'PREP')
('समाप्त', 'JVB')
('करने', 'VNN')
('का', 'PREP')
('आजीवन', 'Unk')
('प्रयत्न', 'Unk')
('किया।', 'Unk')
('स्वदेशी', 'Unk')
('वस्तुओं', 'Unk')
('के', 'PREP')
('उपयोग', 'NN')
('पर', 'PREP')
('जोर', 'Unk')
('दिया।', 'Unk')
('सूत', 'Unk')
('कातने', 'Unk')
(',', 'PUNC')
('सब', 'INTF')
('धर्मों', 'Unk')
('को', 'PREP')
('आदर', 'Unk')
('से', 'PREP')
('देखने', 'Unk')
('और', 'CC')
('सत्य', 'Unk')
(',', 'PUNC')
('अहिंसा', 'Unk')
('को', 'PREP')
('जीवन', 'NN')
('में', 'PREP')
('अपनाने', 'Unk')
('की', 'PREP')
('शिक्षा', 'Unk')
('दी।', 'Unk')
('गांधीजी', 'Unk')
('ने', 'PREP')
('विश्व', 'NN')
('को', 'PREP')
('शांति', 'NN')
('का', 'PREP')
('संदेश', 'Unk')
('दिया।', 'Unk')
('उपसंहार-', 'Unk')
('गांधीजी', 'Unk')
('ने', 'PREP')
('प्रेम', 'Unk')
('और', 'CC')
('भाईचारे', 'Unk')
('की', 'PREP')
('भावना', 'Unk')
('से', 'PREP')
('भारत', 'NNP')
('की', 'PREP')
('जनता', 'NN')
('के', 'PREP')
('हृदय', 'Unk')
('पर', 'PREP')
('राज', 'NNC')
('किया।', 'Unk')
('वे', 'PRP')
('देश', 'NN')
('में', 'PREP')
('रामराज्य', 'Unk')
('स्थापित', 'JVB')
('करना', 'VNN')
('चाहते', 'VFM')
('थे।', 'Unk')
('भारत', 'NNP')
('की', 'PREP')
('आजादी', 'NN')
('के', 'PREP')
('पश्चात', 'Unk')
('देश', 'NN')
('दो', 'QFNUM')
('टुकड़ों', 'Unk')
('में', 'PREP')
('विभाजित', 'Unk')
('हुआ-', 'Unk')
('भारत-पाकिस्तान।', 'Unk')
('इस', 'PRP')
('बात', 'NN')
('का', 'PREP')
('उन्हें', 'PRP')
('बहुत', 'INTF')
('दुख', 'Unk')
('पहुंचा।', 'Unk')
('हमारा', 'Unk')
('दुर्भाग्य', 'Unk')
('था', 'VAUX')
('कि', 'CC')
('इस', 'PRP')
('नेता', 'NN')
('का', 'PREP')
('मार्गदर्शन', 'Unk')
('हम', 'PRP')
('स्वतंत्रता', 'Unk')
('प्राप्ति', 'Unk')
('के', 'PREP')
('बाद', 'PREP')
('अधिक', 'JJ')
('समय', 'NN')
('तक', 'PREP')
('नहीं', 'NEG')
('पा', 'Unk')
('सके', 'VAUX')
('और', 'CC')
('नाथूराम', 'Unk')
('गोड़से', 'Unk')
('नामक', 'PREP')
('व्यक्ति', 'NN')
('की', 'PREP')
('गोली', 'Unk')
('से', 'PREP')
('30', 'Unk')
('जनवरी', 'NN')
('1948', 'Unk')
('को', 'PREP')
('गांधीजी', 'Unk')
('की', 'PREP')
('जीवनलीला', 'Unk')
('समाप्त', 'JVB')
('हो', 'VFM')
('गई।', 'Unk')


***************************