***************************
MARATHI
***************************

('पुरुषोत्तम', 'NNPC')
('लक्ष्मण', 'NNPC')
('देशपांडे', 'NNP')
('म्हणजेच', 'Unk')
('पु.ल.देशपांडे', 'Unk')
('उर्फ', 'Unk')
('भाई', 'NN')
('ऊर्फ', 'UT')
('पुल', 'NNP')
('(', 'SYM')
('जन्म', 'NN')
(':', 'SYM')
('मुंबई', 'NNP')
(',', 'SYM')
('८', 'QC')
('नोव्हेंबर', 'NNP')
('१९१९', 'Unk')
(';', 'SYM')
('मृत्यू', 'NN')
(':', 'SYM')
('पुणे', 'NNP')
(',', 'SYM')
('१२', 'QC')
('जून', 'NNP')
('२०००', 'NN')
(')', 'SYM')
('हे', 'DEM')
('लोकप्रिय', 'Unk')
('मराठी', 'JJ')
('लेखक', 'NN')
(',', 'SYM')
('नाटककार', 'Unk')
(',', 'SYM')
('नट', 'Unk')
(',', 'SYM')
('कथाकार', 'Unk')
('व', 'CC')
('पटकथाकार', 'Unk')
(',', 'SYM')
('दिग्दर्शक', 'NN')
('आणि', 'CC')
('संगीत', 'NN')
('दिग्दर्शक', 'NN')
('होते', 'VM')
('.', 'SYM')
('त्यांना', 'PRP')
('महाराष्ट्राचे', 'Unk')
('लाडके', 'Unk')
('व्यक्तिमत्त्व', 'Unk')
('असे', 'PRP')
('म्हटले', 'VM')
('जाते', 'VAUX')
('.', 'SYM')
('त्यांच्या', 'PRP')
('आद्याक्षरांवरून', 'Unk')
('महाराष्ट्रात', 'NNP')
('ते', 'PRP')
('प्रेमाने', 'Unk')
('पु', 'Unk')
('.', 'SYM')
('ल', 'Unk')
('.', 'SYM')
('म्हणून', 'CC')
('ओळखले', 'VM')
('जातात', 'VM')
('.', 'SYM')
('लेखक', 'NN')
('आणि', 'CC')
('कवी', 'NN')
('वामन', 'NNPC')
('मंगेश', 'Unk')
('दुभाषी', 'Unk')
('ऊर्फ', 'UT')
('ऋग्वेदी', 'Unk')
('हे', 'DEM')
('पु.ल.देशपांड्यांचे', 'Unk')
('आजोबा', 'Unk')
('होते', 'VAUX')
('तर', 'CC')
('आणि', 'CC')
('सतीश', 'NNPC')
('दुभाषी', 'Unk')
('हे', 'DEM')
('मामेभाऊ', 'Unk')
('आहेत', 'VAUX')
('.', 'SYM')
('[', 'Unk')
('संदर्भ', 'NN')
('हवा', 'VAUX')
(']', 'Unk')
('गुळाचा', 'Unk')
('गणपती', 'NNPC')
(',', 'SYM')
('या', 'DEM')
('सबकुछ', 'QF')
('पु', 'Unk')
('.', 'SYM')
('ल', 'Unk')
('.', 'SYM')
('म्हणून', 'CC')
('गाजलेल्या', 'Unk')
('चित्रपटात', 'Unk')
('त्यांच्या', 'PRP')
('प्रतिभेच्या', 'Unk')
('विविध', 'JJ')
('पैलूंचे', 'Unk')
('दर्शन', 'NN')
('घडते', 'Unk')
('.', 'SYM')
('पु.ल.देशपांडे', 'Unk')
('हे', 'DEM')
('शिक्षक', 'NN')
(',', 'SYM')
('लेखक', 'NN')
(',', 'SYM')
('नट', 'Unk')
(',', 'SYM')
('नकलाकार', 'Unk')
(',', 'SYM')
('गायक', 'NN')
(',', 'SYM')
('नाटककार', 'Unk')
(',', 'SYM')
('विनोदकार', 'Unk')
(',', 'SYM')
('कवी', 'NN')
(',', 'SYM')
('पेटीवादक', 'Unk')
(',', 'SYM')
('संगीत', 'NN')
('दिग्दर्शक', 'NN')
(',', 'SYM')
('वक्ते', 'NN')
(',', 'SYM')
('होते', 'VM')
('.', 'SYM')
('त्यांनी', 'PRP')
('एकपात्री-बहुपात्री', 'Unk')
('नाटक', 'NN')
(',', 'SYM')
('चित्रपट', 'NN')
(',', 'SYM')
('नभोवाणी', 'NNP')
(',', 'SYM')
('दूरचित्रवाणी', 'Unk')
('अशा', 'DEM')
('सर्व', 'QF')
('क्षेत्रांत', 'NN')
('काम', 'NN')
('केले', 'VM')
('.', 'SYM')
('[', 'Unk')
('संदर्भ', 'NN')
('हवा', 'VAUX')
(']', 'Unk')
('पु.ल', 'Unk')
('.', 'SYM')
('देशपांडे', 'NNP')
('यांचे', 'PRP')
('मराठी', 'JJ')
('भाषेवर', 'NN')
('विलक्षण', 'JJ')
('प्रभुत्व', 'Unk')
('होते', 'VAUX')
('.', 'SYM')
('त्यांच्या', 'PRP')
('भाषाप्रभुत्वाचे', 'Unk')
('अनेक', 'QF')
('किस्से', 'Unk')
('आहेत', 'VAUX')
('.', 'SYM')
('त्यांच्यावर', 'PRP')
('मराठीत', 'Unk')
('भाई', 'NN')
('हा', 'DEM')
('चित्रपट', 'NN')
('बनला', 'Unk')
('आहे.या', 'Unk')
('चित्रपटाचे', 'Unk')
('दोन', 'QC')
('भाग', 'NN')
('आहेत', 'VM')
('.', 'SYM')
('पुलं', 'Unk')
('हे', 'DEM')
('हजरजबाबीही', 'Unk')
('होते', 'VAUX')
('.', 'SYM')
('त्यामुळे', 'CC')
('त्यांची', 'PRP')
('शेकडो', 'JJ')
('वाक्सुमने', 'Unk')
('आणि', 'CC')
('विनोदी', 'Unk')
('किस्से', 'Unk')
('आहेत.देशपांडे', 'Unk')
('यांचा', 'PRP')
('जन्म', 'NN')
('मुंबईतील', 'NNP')
('गावदेवी', 'Unk')
('या', 'DEM')
('भागात', 'NN')
('झाला', 'VM')
('.', 'SYM')
('त्यांचे', 'PRP')
('बालपण', 'Unk')
('जोगेश्वरी', 'Unk')
('येथील', 'PRP')
('सारस्वत', 'Unk')
('कॉलनीत', 'Unk')
('गेले', 'VAUX')
('.', 'SYM')
('त्यांनी', 'PRP')
('पार्ले', 'Unk')
('टिळक', 'Unk')
('विद्यालयात', 'NNP')
('शालेय', 'JJ')
('शिक्षण', 'NN')
('घेतले', 'VM')
('आणि', 'CC')
('नंतर', 'NST')
('पुण्याच्या', 'Unk')
('फर्ग्युसन', 'Unk')
('महाविद्यालयात', 'NN')
('आणि', 'CC')
('सांगलीच्या', 'Unk')
('विलिंग्डन', 'NNPC')
('महाविद्यालयात', 'NN')
('ते', 'PRP')
('शिकले', 'Unk')
('.', 'SYM')
('१९४०च्या', 'Unk')
('दशकात', 'Unk')
('साहित्यक्षेत्रात', 'Unk')
('पदार्पण', 'NN')
('करण्यापूर्वी', 'Unk')
('ते', 'PRP')
('काही', 'QF')
('काळ', 'NN')
('शाळेमध्ये', 'Unk')
('शिक्षक', 'NN')
('होते', 'VM')
('.', 'SYM')
('१९४६', 'Unk')
('साली', 'Unk')
('ते', 'PRP')
('सुनीताबाईंशी', 'Unk')
('विवाहबद्ध', 'Unk')
('झाले', 'VM')
('.', 'SYM')
('[', 'Unk')
('संदर्भ', 'NN')
('हवा', 'VAUX')
(']', 'Unk')
('मराठी', 'JJ')
('साहित्य', 'NNC')
('व', 'CC')
('संगीतातील', 'Unk')
('योगदानाव्यतिरिक्त', 'Unk')
('पु.लं.चे', 'Unk')
('आकाशवाणी', 'Unk')
(',', 'SYM')
('दूरदर्शन', 'NNP')
(',', 'SYM')
('नाट्य', 'Unk')
('व', 'CC')
('चित्रपट', 'NN')
('क्षेत्रातील', 'NN')
('कार्य', 'NN')
('लक्षणीय', 'JJ')
('आहे', 'VM')
('.', 'SYM')
('ते', 'PRP')
('उत्तम', 'JJ')
('संवादिनी', 'Unk')
('वादक', 'Unk')
('होते', 'VAUX')
(',', 'SYM')
('तसेच', 'CC')
('त्यांनी', 'PRP')
('काही', 'QF')
('चित्रपटांचे', 'Unk')
('संगीत', 'NN')
('दिग्दर्शनही', 'Unk')
('केले', 'VM')
('.', 'SYM')
('[', 'Unk')
('संदर्भ', 'NN')
('हवा', 'VAUX')
(']', 'Unk')
('१२', 'QC')
('जून', 'NNP')
(',', 'SYM')
('इ.स', 'Unk')
('.', 'SYM')
('२०००', 'QC')
('रोजी', 'NN')
('वयाच्या', 'NN')
('८१', 'Unk')
('व्या', 'Unk')
('वर्षी', 'NN')
('पुण्यात', 'NNP')
('प्रयाग', 'Unk')
('रुग्णालयात', 'NN')
('त्यांचे', 'PRP')
('निधन', 'NN')
('झाले', 'VM')
('[', 'Unk')
('१९३७पासून', 'Unk')
('नभोवाणीवर', 'Unk')
('पु.ल.देशपांडे', 'Unk')
('छोट्या', 'JJ')
('मोठ्या', 'JJ')
('नाटिकांत', 'Unk')
('भाग', 'NN')
('घेऊ', 'VM')
('लागले', 'VAUX')
('.', 'SYM')
('त्या', 'DEM')
('वर्षी', 'NN')
('त्यांनी', 'PRP')
('अनंत', 'NNPC')
('काणेकरांच्या', 'Unk')
("'", 'SYM')
('पैजार', 'Unk')
("'", 'SYM')
('या', 'DEM')
('श्रुतिकेत', 'Unk')
('काम', 'NN')
('केले', 'VM')
('.', 'SYM')
('१९४४', 'Unk')
('साली', 'Unk')
('पु.लंनी', 'Unk')
('लिहिलेले', 'Unk')
('पहिले', 'QO')
('व्यक्तिचित्र', 'Unk')
('-', 'SYM')
('भट्या', 'Unk')
('नागपूरकर', 'Unk')
('-', 'SYM')
('अभिरुची', 'Unk')
('या', 'DEM')
('नियतकालिकातून', 'Unk')
('प्रसिद्ध', 'JJ')
('झाले', 'VM')
('.', 'SYM')
('याच', 'PRP')
('दरम्यान', 'NST')
('त्यांनी', 'PRP')
('सत्यकथामध्ये', 'Unk')
("'", 'SYM')
('जिन', 'PRP')
('आणि', 'CC')
('गंगाकुमारी', 'Unk')
('ही', 'DEM')
('लघुकथा', 'Unk')
('लिहिली', 'VM')
('.', 'SYM')
('२०१४', 'Unk')
('मध्ये', 'PSP')
('[', 'Unk')
('संदर्भ', 'NN')
('हवा', 'VAUX')
(']', 'Unk')
('प्रकाशित', 'Unk')
('झालेले', 'VM')
("'बटाट्याची", 'Unk')
('चाळ', 'Unk')
("'", 'SYM')
('हे', 'PRP')
('त्यांचे', 'PRP')
('विनोदी', 'Unk')
('पुस्तक', 'NNC')
('प्रसिद्ध', 'JJ')
('आहे', 'VM')
('.', 'SYM')
('[', 'Unk')
('१', 'QFNUM')
(']', 'Unk')
('फर्ग्युसन', 'Unk')
('महाविद्यालयामध्ये', 'Unk')
('असताना', 'VAUX')
('देशपांडे', 'NNP')
('यांनी', 'PRP')
('चिंतामण', 'Unk')
('कोल्हटकरांच्या', 'Unk')
("'ललितकलाकुंज", 'Unk')
("'", 'SYM')
('व', 'CC')
("'", 'SYM')
('नाट्यनिकेतन', 'Unk')
("'", 'SYM')
('या', 'DEM')
('नाट्यसंस्थांच्या', 'Unk')
('नाटकांतून', 'Unk')
('भूमिका', 'NN')
('करायला', 'VM')
('सुरुवात', 'Unk')
('केली', 'VM')
('.', 'SYM')
('[', 'Unk')
('संदर्भ', 'NN')
('हवा', 'VAUX')
(']', 'Unk')
('१९४८साली', 'Unk')
('पु.ल.देशपांडे', 'Unk')
('यांनी', 'PRP')
('तुका', 'Unk')
('म्हणे', 'Unk')
('आता', 'PRP')
('हे', 'DEM')
('नाटक', 'NN')
('आणि', 'CC')
('बिचारे', 'Unk')
('सौभद्र', 'Unk')
('हे', 'DEM')
('प्रहसन', 'NN')
('लिहिले', 'Unk')


***************************